const createMessage = (isPaid, paidText, freeText) =>
  `В предложении обязательно нужно указать причину отмены заказа. Для ${isPaid ? 'платного' : 'бесплатного'} заказа это ${isPaid ? paidText : freeText}`;

export const MESSAGES = Object.freeze({
  REQUIRED: (isPaid) => createMessage(isPaid, '"Вышел срок оплаты заказа"', '"Вышел срок обработки заказа"'),

  STRICT_MODE_ERROR: (isPaid) =>
    `Не удалось поставить причину отмены заказа в строгом режиме. ${createMessage(
      isPaid,
      '"Вышел срок оплаты заказа"',
      '"Вышел срок обработки заказа"'
    )}`,

  NO_TAGS:
    'Нельзя сохранить настройки или копировать предложение, если у него не указаны теги. Поставьте хотя бы 1 тег',

  MISSING_TAGS: (tags) =>
    `Отсутствуют обязательные теги в предложении, которые должны начинаться с ключевого слова: ${tags.join(', ')}`,

  PREFIX_CONFLICTS: (conflictingTags) =>
    `Найдены конфликтующие теги: ${conflictingTags.join(', ')}. В предложении может только 1 тег с уникальной группировкой`,
});
